<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>imageUrl</key>
		<string>http://www.cocktail-book.ru/content/upload/cocktail_image_404.jpg</string>
		<key>directions</key>
		<string>Наполни хайбол кубиками льда доверху. Налей абсент 50 мл и ананасовый сок доверху. Размешай коктейльной ложкой.</string>
		<key>ingredients</key>
		<string>Абсент 50 мл, Ананасовый сок 150 мл, Лед в кубиках 200 г</string>
		<key>name</key>
		<string>Абсент и ананас</string>
	</dict>
	<dict>
		<key>imageUrl</key>
		<string>http://www.cocktail-book.ru/img/EwudBNKY74bN353YfibZoeE62.jpg</string>
		<key>directions</key>
		<string>Шейкер наполнить до половины кубиками льда. Добавить джин, сухой и розовый вермуты, апельсиновый сок. Взбить ингредиенты и процедить в бокал для коктейлей.

Существуют два вида этого коктейля с вермутом и апельсиновым соком: красный бронкс и сухой бронкс. Для того, чтобы получить красный - необходимо использовать апельсин имеющий сок красного цвета. Для сухого - заменить сладкий розовый вермут сухим.</string>
		<key>ingredients</key>
		<string>Кубики льда, 1 ½ части джина, ¾ части розового вермута, ¾ части сухого вермута, ¾ части апельсинового сока</string>
		<key>name</key>
		<string>Бронкс</string>
	</dict>
	<dict>
		<key>imageUrl</key>
		<string>http://www.cocktail-book.ru/img/recept7.jpeg</string>
		<key>directions</key>
		<string>Берем бокал, в который кладем дольку лимона вместе со льдом и наливаем туда же джин. Далее содержимое разбавляем тоником и собственно все – напиток готов.

В процессе приготовления коктейля в домашних условиях важно использовать исключительно качественные ингредиенты, чтобы избежать возможного пагубного воздействия на организм и лишних затрат.

Серийное производство джин-тоника налажено таким образом, что вместо джина используется питьевой спирт вместе с ароматизаторами лимона и можжевельника.

Тем не менее, коктейль «Джин-тоник» прекрасный освежающий напиток с яркой искристостью и нежной сладостью, который замечательно вписывается в любой день жаркой поры.</string>
		<key>ingredients</key>
		<string>50 миллилитров джина, 150 миллилитров тоника, 1 долька лимона или при желании лайма, Коктейльная порция льда</string>
		<key>name</key>
		<string>Джин-тоник</string>
	</dict>
	<dict>
		<key>imageUrl</key>
		<string>http://www.cocktail-book.ru/img/t1C35BkJpOz1t4sUIkTv2HZL4.jpg</string>
		<key>directions</key>
		<string>Берем ликер Bailey&apos;s две-три столовые ложки, добавляем самбуку 20 мл. Далее в коктейль абсент 15 мл и гренадин 2-3 капли. Слоями наливаю самбуку и ликер!

В самую серединку буквально капнуть гренадин! Гренадин, оседая на дно, потянет за собой ликер и перед нами эффект ядерного гриба! Вот и готов наш рецепт коктейля Хиросима. Наливаем сверху абсент и поджигаем!

Коктейль «Хиросима» пьют горящим, через трубочку. Для этого нужно опустить трубочку до самого дна, и сразу же начинать пить. Если будите медлить, трубочка оплавится. Между тем, пока вы пьете, и в трубочке находится жидкость, огонь не причинит ей вреда.</string>
		<key>ingredients</key>
		<string>20 мл самбуки, 15 мл абсента, 3 ст.л ликера Бэйлис, 2-3 капли гренадина</string>
		<key>name</key>
		<string>Хиросима</string>
	</dict>
</array>
</plist>
